<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"


    android:paddingRight="16dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"

        />


    <Button
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#E4EBF1"
        android:text="Facebook"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="250dp"
        android:textAllCaps="false"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E4EBF1"
        android:text="Google"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:paddingLeft="15dp"


        android:inputType="textPersonName"
        android:outlineProvider="none"
        android:hint="Name" />
    <EditText

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:paddingLeft="15dp"


        android:inputType="textPersonName"
        android:outlineProvider="none"
        android:hint="Email" />

    <EditText

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:paddingLeft="15dp"
        android:hint="Password"

        android:inputType="textPersonName"
        android:outlineProvider="none"
         />

    <EditText

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:paddingLeft="15dp"


        android:inputType="textPersonName"
        android:outlineProvider="none"
        android:hint="Phone number" />

    <Button
        android:id="@+id/button_Register"
        android:textAllCaps="false"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#82A5C3"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />


</LinearLayout>